<DOCTYPE html!>
<head>
    <title> Divs Vinicius</title>
    <style type="text/css">
    #cx1{ position: relative;
        top: 0px; 
        left: 0px; 
        width: 300px;
        height: 300px;
        background-color: hsl(0, 98%, 51%);
        border-style: solid;
    }
    #cx2{ position: absolute;
        top: 0px; 
        left: 1500px; 
        
        width:  300px;
        height: 300px;
        background-color: #f1e20d;
        border-style: solid;
    }
    #cx3{ position: absolute;
        top: 500px; 
        left: 1500px; 
        width: 300px;
        height: 300px;
        background-color: #0629ec;
        border-style: solid;
    }
    #cx4{ position: absolute;
        top: 500px; 
        left: 0px; 
        width: 300px;
        height: 300px;
        background-color: #79f553;
        border-style: solid;
    }

    
    </style>
    
</head>
<body>
    <div id="cx1"> 1 </div>
    <div id="cx2"> 2 </div>
    <div id="cx3"> 3 </div>
    <div id="cx4"> 4 </div>
   
</body>


</html>