<!DOCTYPEhtml>
    <html>
        <head>
            <title>The Virtua Land - Any Sugestion </title>
        </head>
        <style>
                *{margin:5;padding:5;box-sizing: border-box;}
                body{
                    background-color: rgb(143, 182, 104);
                }
                form{
                    background-color:  rgb(143, 182, 104;
                    max-width: 100px;
                    width: 50%;
                    padding: 20px;
                    position:absolute;
                    left:80%;
                    top: 30%;
                    transform: translate(-60%, -30%);
                }

        </style>
    
        <body>
        <h1 style= "color: black; font-family: Arial, Helvetica, sans-serif;" > Want to give us any suggestion ? </h1>
        <p style= "color: black; font-family: Arial, Helvetica, sans-serif;"> You can contact Us throught this formulary bellow, if you have any problem or bug to report.</br>
            </p>
            <form>
            <h3 style= "color: black; font-family:Arial, Helvetica, sans-serif;">Contact Us ! </h3>
            <input type="text" name="E-mail" placeholder="E-mail"/> <br>
            </br>
            <input type="text" name="Subject" placeholder="Subject"/> <br>
            </br>
            <input type="text" name="message" placeholder="Message"/> <br>
            </br>
            <input type="submit" name="action" value="Submit"/> <br>
            </br>
        </body>
        </html>