<!DOCTYPE html>
    <html>
        <head>
         <title>Formulário 2</title>    
        </head>    

        <style>
            *{margin:5;padding:5;box-sizing: border-box;}
            body{
                background-color: #ffffff;
            }
            
            form{
                background-color: white;
                max-width: 100px;
                width: 60%;
                padding: 20px;
                position:absolute;
                left:43%;
                top: 30%;
                transform: translate(-60%, -30%);
            }
            form h3{
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            form input[type=text]{
                width:500%;
                height:30px;
                border:1px solid #ccc;
                padding-left: 10px;
            }

            form input[type=message]{
                width:500%;
                height:30px;
                border:1px solid #ccc;
                padding-left: 10px;

            }    
            form input[type=submit]{
                width:300%;
                height:30px;
                border:3px ;
                background-color: aqua;
                cursor: pointer;
                color: #ffffff;
                padding-left: 0px;
                border-radius:20px;  
                position: absolute;
                left: 20%;
                          
            }
            
            
            </style>

            <body>
                <form>
                <h3 style= "color: black; font-family:Arial, Helvetica, sans-serif;">Say Hello ! </h3>
                <input type="text" name="name" placeholder="Enter your name"/> <br>
                </br>
                <input type="text" name="E-mail" placeholder="Enter yout email adress"/> <br>
                </br>
                <input type="text" name="Subject" placeholder="Choose services" /> <br>
                </br>
                <input type="message" name="Message" placeholder="Select Budget" /> <br>
                </br>
                <input type="message" name="Message" placeholder="Your messsage here" /> <br>
                </br>
                <input type="submit" name="action" value="Submit ͢͢  "/> <br>    
            </body>


</html>