<!DOCTYPE html>
    <html>
        <head>
         <title>Formulário</title>    
        </head>    

        <style>
            *{margin:5;padding:5;box-sizing: border-box;}
            body{
                background-color: #ffffff;
            }
            
            form{
                background-color: white;
                max-width: 100px;
                width: 50%;
                padding: 20px;
                position:absolute;
                left:60%;
                top: 30%;
                transform: translate(-60%, -30%);
            }
            form h3{
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            form input[type=text]{
                width:500%;
                height:30px;
                border:1px solid #ccc;
                padding-left: 10px;
            }

            form input[type=message]{
                width:500%;
                height:100px;
                border:1px solid #ccc;
                padding-left: 10px;

            }    
            form input[type=submit]{
                width:300%;
                height:30px;
                cursor: pointer;
                border:0;
                background-color: green;
                color: white;
                padding-left: 0px;
                border-radius:20px;            
            }
            
            
            </style>

            <body>
                <form>
                <h3 style= "color: black; font-family:Arial, Helvetica, sans-serif;">Get in touch </h3>
                <input type="text" name="name" placeholder="Nome"/> <br>
                </br>
                <input type="text" name="E-mail" placeholder="E-mail"/> <br>
                </br>
                <input type="text" name="Subject" placeholder="Subject" /> <br>
                </br>
                <input type="message" name="Message" placeholder="Message" /> <br>
                </br>
                <input type="submit" name="action" value="Send Email"/> <br>
            </br>
            </body>

</html>