<!DOCTYPEhtml>
    <html>
        <head>
            <title>The Virtua Land - Any Sugestion </title>
        </head>
            
            <style>
                *{margin:5;padding:5;box-sizing: border-box;}
                body{
                    background-color:#8fb67c;
                }
                form{
                    background-color:#8fb67c;
                    max-width:100px;
                    width:50%;
                    padding:20px;
                    position:absolute;
                    left:80%;
                    top:30%;
                    transform:translate(-60%, -30%);
                }

            </style>
    
        <body>
            <h1 style="color:#000000; font-family: Arial, Helvetica, sans-serif;" > Want to give us any suggestion ? </h1>
                <p style= "color:#000000; font-family: Arial, Helvetica, sans-serif;"> You can contact Us throught this formulary bellow, if you have any problem or bug to report.</br>
                    <a href="FinalBosslvl99_1.html"> Return to Home <a> </p>
            
                <form>
                    <h3 style= "color:#000000; font-family:Arial, Helvetica, sans-serif;">Contact Us ! </h3>
                        <input type="text" name="E-mail" placeholder="E-mail"/> <br>
                        </br>
                        <input type="text" name="Subject" placeholder="Subject"/> <br>
                        </br>
                        <input type="text" name="message" placeholder="Message"/> <br>
                        </br>
                        <input type="submit" name="action" value="Submit"/> <br>
                        </br>
                </form>
        </body>
    </html>