<!DOCTYPEhtml>
    <html>
        <head>
            <title>The Virtua Land </title>
        </head>
        
        <style>
                *{margin:5;padding:5;box-sizing: border-box;}
                body{
                    background-color: #6cebe0;
                }
                
                form{
                    background-color:  #6cebe0;
                    max-width: 100px;
                    width: 50%;
                    padding: 20px;
                    position:absolute;
                    left:80%;
                    top: 30%;
                    transform: translate(-60%, -30%);
                }
                form h3{
                    text-align: center;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                form input[type=text]{
                    width:500%;
                    height:30px;
                    border:1px solid #ccc;
                    padding-left: 10px;
                }
    
                form input[type=message]{
                    width:500%;
                    height:100px;
                    border:1px solid #ccc;
                    padding-left: 10px;
    
                }    
                form input[type=submit]{
                    width:300%;
                    height:30px;
                    cursor: pointer;
                    border:0;
                    background-color: green;
                    color: white;
                    padding-left: 0px;
                    border-radius:20px;            
                }
                
                
                </style>
                <body>

                    <h1 style="color: black; font-family:Arial, Helvetica, sans-serif ;"> Welcome to the Virtua Land </h1>
                    <p style="color: black; font-family:Arial, Helvetica, sans-serif ;"> An online world, where you can be the Best Fight character </p>
                <form>
                        <h3 style= "color: black; font-family:Arial, Helvetica, sans-serif;">Play Now ! </h3>
                    <input type="text" name="name" placeholder="E-mail or Username"/> <br>
                    </br>
                    <input type="text" name="E-mail" placeholder="Password"/> <br>
                    </br>
                    <input type="submit" name="action" value="Login"/> <br>
                    </br>
                    <input type="submit" name="action" value="New ? Register Now"/> <br>
                </form>
                    <a href= "FinalBosslvl99_2.html"> Who We Are </a> 
                    </br>
                    <a href= "FinalBosslvl99_3.html"> Contact Us </a>
                    </br>
                    <a href= "FinalBosslvl99_4.html"> News </a>
                </body>
            
            
            </html>